body {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(121, 9, 104, 0.500437675070028) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 1000px;
}

img {
  width: 400px;
  padding: 100px 100px 0px;
}

.form-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: aqua;
  text-align: start;
  border-radius: 5%;
}

.info {
  display: flex;

  font-size: 20px;
  justify-content: center;
  padding-bottom: 100px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.password-info {
  display: flex;
  text-align: start;
  justify-content: space-between;
}

.password-info label {
  margin-right: 100px;
}

input {
  margin: 3px 0 3px;
  width: fit-content;
  height: 20px;
  gap: 0;
}

.button {
  width: 182px;
  height: 30px;
  background-color: yellow;
}
.checkbox {
  display: flex;
  gap: 10px;
}

.dont-have-a-user {
  display: flex;
  margin-top: 30px;
  height: 10px;
  justify-content: center;
  align-items: center;
}

.sign-up-pop {
  position: absolute;
  backdrop-filter: saturate(180%) blur(10px);
  width: 410px;
  height: 499px;
  margin: -140px 0 170px 0px;
  font-size: 20px;
  color: aliceblue;
}

.sign-up-pop-x {
  display: flex;
  justify-content: end;
  margin-top: 90px;
  font-size: 50px;
}

.sign-up-pop input {
  height: 30px;
}

.sign-up-pop input[type='checkbox'] {
  margin-top: -5px;
}

.sign-up-form {
  display: grid;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.gender {
  display: flex;
  align-items: center;
  font-size: 21px;
  gap: 10px;
}

.sign-up-form button {
  width: 100px;
  margin: 40px 0 0 70px;
}

/*page 1`*/

.header-row {
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;

  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.img-header {
  display: flex;
}

.img-header img {
  display: block;
  margin: 0;
  margin-top: 0px;
  height: 80px;
  width: 170px;
  padding: 0px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
  width: 100px;
  height: 80px;
}

.flex-column-items {
  height: 7px;
  width: 40px;
  background-color: black;
}

#h1 {
  position: absolute;

  width: 700px;
  height: 2500px;
}

#h1:hover {
  display: none;
}

.user-info-container {
  position: absolute;
  background-color: grey;
  z-index: 1;
  margin-left: 1956px;
  margin-top: -2px;
  align-items: center;
  flex-direction: column;
  width: 470px;
  height: 1000px;
}

#user-img {
  width: 100px;
  height: 100px;
}

.user-info-container .flex-column {
  margin-left: 340px;
}

.containerContainerContact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 100px;
  flex-wrap: wrap;
  width: 30px;
  margin-left: 140px;
}

.containerContact img {
  height: 400px;
  width: 400px;
  padding: 0px;
}

.containerContact {
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  position: relative;
  justify-items: start;
}

.containerContactImg {
  font-size: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.containerContactImg img {
  width: fit-content;
  height: 30px;
}

.containerContactInfo {
  font-size: 30px;
  display: flex;

  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

#star {
  padding: 0px;
}

.imgContent {
  position: relative;
}

.soldOut {
  position: absolute;
  margin: 10px 0px 0px 10px;
  font-size: 30px;
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.popup {
  position: absolute;
  display: grid;
  grid-template-columns: 700px 0px;
  grid-template-rows: 100px;
  justify-content: center;
  font-size: 40px;
  margin: 20px 0 0 400px;
  backdrop-filter: saturate(180%) blur(10px);
  width: 1500px;
  height: 1000px;
  z-index: 1;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.user-info-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  height: inherit;
}
.user-info-popup section {
  margin-left: 10px;
}
.popup-item {
  display: grid;
}

.popup-x {
  display: flex;
  justify-content: end;
  font-size: 40px;
  text-align: end;
  margin-left: 400px;
}
/*airbnb page`*/
.airbnb-component-container {
  display: flex;
  justify-content: center;
  text-align: center;
  letter-spacing: 4px;
}
.airbnb-component-container img {
  width: 900px;
  height: 900px;
}
.your-rating {
  display: flex;
  justify-content: center;
}
.checkbox-rating {
  display: flex;
  flex-direction: column;
  gap: 0px;
  font-size: 20px;
  margin: -3px 0px 0px 10px;
}
.checkbox-rating input {
  margin: -4px 0px 0px -1px;
}
